#summaryandroid.widget包的翻译进度

||文件名	||API	||属性	||引用	||备考	||
||AbsListView.java	||	||	||	||	||
||AbsoluteLayout.java	||o	||-	||	||	||
||AbsSeekBar.java	||o	||-	||	||	||
||AbsSpinner.java	||o	||o	||	||	||
||Adapter.java	||	||	||	||	||
||AdapterView.java	||o	||	||	||	||
||AlphabetIndexer.java	||	||	||	||	||
||AnalogClock.java	||o	||	||	||	||
||AppSecurityPermissions.java	||	||	||	||	||
||ArrayAdapter.java	||	||	||	||	||
||AutoCompleteTextView.java	||	||	||	||	||
||BaseAdapter.java	||o	||	||	||	||
||BaseExpandableListAdapter.java	||	||	||	||	||
||Button.java	||	||	||	||	||
||Checkable.java	||o	||	||	||	||
||CheckBox.java	||o	||	||	||	||
||CheckedTextView.java	||o	||	||	||	||
||Chronometer.java	||o	||	||	||	||
||CompoundButton.java	||o	||	||	||	||
||CursorAdapter.java	||	||	||	||	||
||CursorFilter.java	||	||	||	||	||
||CursorTreeAdapter.java	||	||	||	||	||
||DatePicker.java	||o	||	||	||	||
||DateTimeView.java	||-	||	||	||	||
||DialerFilter.java	||	||	||	||	||
||DigitalClock.java	||o	||	||	||	||
||DoubleDigitManager.java	||	||	||	||	||
||EdgeGlow.java	||	||	||	||	||
||EditText.java	||o	||o	||	||	||
||ExpandableListAdapter.java	||	||	||	||	||
||ExpandableListConnector.java	||	||	||	||	||
||ExpandableListPosition.java	||	||	||	||	||
||ExpandableListView.java	||	||	||	||	||
||FastScroller.java	||	||	||	||	||
||Filter.java	||o	||	||	||	||
||Filterable.java	||o	||	||	||	||
||FilterQueryProvider.java	||	||	||	||	||
||FrameLayout.java	||	||	||	||	||
||Gallery.java	||	||	||	||	||
||GridView.java	||o	||	||	||	||
||HeaderViewListAdapter.java	||	||	||	||	||
||HeterogeneousExpandableList.java	||	||	||	||	||
||HorizontalScrollView.java	||	||	||	||	||
||ImageButton.java	||o	||	||	||	||
||ImageSwitcher.java	||-	||	||	||	||
||ImageView.java	||	||o	||	||	||
||LinearLayout.java	||	||	||	||	||
||ListAdapter.java	||o	||	||	||	||
||ListView.java	||x	||	||	||	||
||MediaController.java	||	||	||	||	||
||MultiAutoCompleteTextView.java	||o	||	||	||	||
||NumberPicker.java	||	||	||	||	||
||NumberPickerButton.java	||	||	||	||	||
||OverScroller.java	||	||	||	||	||
||package.html	||	||	||	||	||
||PopupWindow.java	||	||	||	||	||
||ProgressBar.java	||	||	||	||	||
||QuickContactBadge.java	||o	||	||	||	||
||RadioButton.java	||x	||	||	||	||
||RadioGroup.java	||o	||	||	||	||
||RatingBar.java	||o	||	||	||	||
||RelativeLayout.java	||	||	||	||	||
||RemoteViews.aidl	||	||	||	||	||
||RemoteViews.java	||	||	||	||	||
||ResourceCursorAdapter.java	||	||	||	||	||
||ResourceCursorTreeAdapter.java	||	||	||	||	||
||ScrollBarDrawable.java	||	||	||	||	||
||Scroller.java	||o	||	||	||	||
||ScrollView.java	||	||	||	||	||
||SectionIndexer.java	||	||	||	||	||
||SeekBar.java	||o	||	||	||	||
||SimpleAdapter.java	||o	||	||	||	||
||SimpleCursorAdapter.java	||	||	||	||	||
||SimpleCursorTreeAdapter.java	||	||	||	||	||
||SimpleExpandableListAdapter.java	||	||	||	||	||
||SlidingDrawer.java	||	||	||	||	||
||Spinner.java	||o	||	||	||	||
||SpinnerAdapter.java	||o	||	||	||	||
||TabHost.java	||o	||	||	||	||
||TableLayout.java	||o	||	||	||	||
||TableRow.java	||	||	||	||	||
||TabWidget.java	||	||	||	||	||
||TextSwitcher.java	||o	||	||	||	||
||TextView.java	||	||o	||	||	||
||TimePicker.java	||o	||	||	||	||
||Toast.java	||o	||	||	||	||
||ToggleButton.java	||o	||	||	||	||
||TwoLineListItem.java	||o	||	||	||	||
||VideoView.java	||	||	||	||	||
||ViewAnimator.java	||o	||	||	||	||
||ViewFlipper.java	||o	||	||	||	||
||ViewSwitcher.java	||o	||	||	||	||
||WrapperListAdapter.java	||o	||	||	||	||
||ZoomButton.java	||-	||	||	||	||
||ZoomButtonsController.java	||o	||	||	||	||
||ZoomControls.java	||o	||	||	||	||
