page.title=记事本教程
@jd:body


<p>本节教程以“手把手”的方式向你介绍 Android 框架和在框架上开发应用程序使用的工具。
让我们从一个预先准备好的项目文件开始，它将引导你完成一个简单的记事本应用程序的开发过程，
并提供具体的例子说明如何配置项目、开发应用程序逻辑和用户界面以及编译和运行该应用程序。
</p>

<p>该教程以一组练习的方式介绍了记事本应用程序开发过程（见下文），每个练习都由多个步骤组成。
你可以按照每个练习的步骤，逐步建立和完善你的应用程序。
该练习会详细的解释每一步的含义并提供所有的完成应用程序所必须的示例代码。 </p>

<p>当你完成该教程，你将创建一个正常运行的Android应用程序并深入的了解Android开发的许多重要的概念。
如果你想给应用程序添加更多复杂的功能，你可以通过
<a href="{@docRoot}resources/samples/index.html">示例代码</a>文档，
查看另一个记事本应用程序的实现。
</p>


<a name="who"></a>
<h2>谁应该使用此教程</h2>

<p>本教程面向有经验的开发人员，特别是有 Java 编程知识的人。
如果你以前没有写过Java应用程序，你仍然可以使用本教程，只是进度可能会比较慢。</p>

<p>要注意，该教程使用安装了 Android 插件的 Eclipse 开发环境。
如果你不使用 Eclispe，你一样可以继续该练习并构建应用程序，
只是你需要确定在你的环境下如何完成 Eclipse 插件完成的同样操作。</p>

<a name="preparing"></a>
<h2>准备练习</h2>

<p>本教程假定你熟悉基本的Android应用程序概念和术语。
如果你还不够熟悉，继续之前请首先阅读<a href="{@docRoot}guide/topics/fundamentals.html">
Android应用程序基础</a>。
</p>

<p>本教程基于<a href="{@docRoot}resources/tutorials/hello-world.html">
Hello World</a>文档介绍的内容，并解释了构建 Android 应用程序需要如何设置你的开发环境。
在开始本教程前，推荐您先完成 Hello World 教程。</p>

<p>课前准备：</p>

<ol>
	<li>下载<a href="codelab/NotepadCodeLab.zip">项目练习包（.zip）</a></li>
	<li>将包中文件释放的适当目录</li>
	<li>打开<code>NotepadCodeLab</code>文件夹</li>
</ol>

<p>在<code>NotepadCodeLab</code>文件夹中，你会看到六个项目文件：<code>Notepadv1</code>、<code>Notepadv2
</code>、<code>Notepadv3</code>、<code>Notepadv1Solution</code>、<code>Notepadv2Solution</code>、
和<code>Notepadv3Solution</code>。<code>Notepadv#</code>项目是每个练习的起点、<code>Notepadv#Solution
</code>项目是完成后的结果。如果做练习时有什么问题，你可以用你的版本和完成后的结果比较一下。
</p>

<a name="exercises"></a>
<h2> 练习</h2>

  <p>下表列出了本教程的练习并描述了他们覆盖的开发领域。每个练习假设你完成了前面的练习。</p>

  <table border="0" style="padding:4px;spacing:2px;" summary="本表列出了本教程的练习并描述了他们覆盖的开发领域。">
    <tr>
      <th width="120"><a href="{@docRoot}resources/tutorials/notepad/notepad-ex1.html">练习 1</a></th>
      <td>从这里开始，构造一个简单的记事本，让用户可是添加新记事，但是不能够编辑他们。演示了<code>ListActivity</code>
		的基础知识以及创建和处理菜单选项，以及使用 SQLite 数据库存储记事。</td>
    </tr>
    <tr>
      <th><a href="{@docRoot}resources/tutorials/notepad/notepad-ex2.html">练习 2</a></th>
      <td>为应用程序添加第二个活动。演示了构建活动、将活动添加到Android描述文件、在活动之间传递数据和使用更高级的屏幕布局。
		并展示了通过<code>startActivityForResult()</code>如何使另一个活动返回结果。</td>
    </tr>
    <tr>
      <th><a href="{@docRoot}resources/tutorials/notepad/notepad-ex3.html">练习 3</a></th>
      <td>为应用程序增加处理生命周期的事件，使其在生命周期内维护应用程序的状态。 </td>
    </tr>
    <tr>
    <th><a href="{@docRoot}resources/tutorials/notepad/notepad-extra-credit.html">附加内容</a></th>
    <td>演示如何使用Eclispe调试器以及如何用它来查看应用程序的生命周期事件。这节是可选的，但是强烈推荐。</td>
    </tr>
</table>


<a name="other"></a>
<h2>其他资源及进一步的学习</h2>
<ul>
<li>对于本教程中没有用到的更广泛的概念的简单介绍，参见<a href="{@docRoot}resources/faq/commontasks.html">Android公共任务</a>。
</li>
<li>Android SDK包含了适合进一步学习的功能完整的示例应用程序。你可以在你下载的SDK的。<code>samples/</code>
	目录中找到示例应用程序；或者浏览 <a href="{@docRoot}resources/samples/index.html">示例代码</a>。</li>
<li>本教程源于SDK的<code>samples/</code>目录下的完整的记事本应用程序，但并非完全一致。
当你完成本教程后，强烈建议你去看一下该版本的记事本应用程序，因为他演示了大量的你感兴趣的附加功能，就象：</li>
  <ul>
		<li>为记事列表设置定制的条纹列表。</li>
		<li>通过覆盖<code>draw()</code>方法，创建一个带横线的定制的文本编辑视图。</li>
		<li>为记事本实现了完整的<code>ContentProvider</code>功能。</li>
		<li>用恢复和放弃修改功能替换了只是自动保存的功能。</li>
  </ul>
</ul>
