home=true
@jd:body


<div id="mainBodyFixed">
              <div id="mainBodyLeft">			
                    <div id="homeMiddle">
                        <div id="topAnnouncement">
                            <div id="homeTitle">
                                <h2>开发者公告</h2>
                            </div><!-- end homeTitle -->
                            <div id="announcement-block">
                            <!-- total max width is 520px -->
                                  <img src="{@docRoot}images/home/market-intl.png" alt="Android
市场" width="104" height="120" style="padding:10px 60px 5px" />
                                  <div id="announcement" style="width:295px">
<p>我们高兴的宣布，付费应用程序可以发布到世界上更多的地区了！
来自 20 个以上的地区的开发者现在可以在 Android 市场上发布付费应用程序了。
更多地区的用户，也很快就可以购买应用程序了。</p><p><a
href="http://android-developers.blogspot.com/2010/09/more-countries-more-sellers-more-buyers.html">
更多内容 &raquo;</a></p>
                                </div> <!-- end annoucement -->
                            </div> <!-- end annoucement-block -->
                        </div><!-- end topAnnouncement -->
                        <div id="carouselMain" style="height:205px"> <!-- this height can be
                                                            adjusted based on the content height -->
                        </div>
                            <div class="clearer"></div>
                        <div id="carouselWheel">
                            <div class="app-list-container" align="center"> 
                                <a href="javascript:{}" id="arrow-left" onclick="" class="arrow-left-off"></a>
                                <div id="list-clip">
                                    <div style="left: 0px;" id="app-list">
                                      <!-- populated by buildCarousel() -->
                                    </div>
                                </div><!-- end list-clip -->
                                <a href="javascript:{ page_right(); }" id="arrow-right" onclick="" class="arrow-right-on"></a>
                                <div class="clearer"></div>
                            </div><!-- end app-list container -->
                        </div><!-- end carouselWheel -->
                    </div><!-- end homeMiddle -->

                    <div style="clear:both">&nbsp;</div>
              </div><!-- end mainBodyLeft -->

              <div id="mainBodyRight">
                      <table id="rightColumn">
                              <tr>
                                      <td class="imageCell"><a href="{@docRoot}sdk/index.html"><img src="{@docRoot}assets/images/icon_download.jpg" style="padding:0" /></a></td>
                                      <td>
                                              <h2 class="green">下载</h2>
                                              <p>在这里可以得到创建应用程序所需的 Android SDK、工具、示例代码和相关文档。</p>
                                              <p><a href="{@docRoot}sdk/index.html">更多内容 &raquo;</a></p>
                                      </td>
                              </tr>
                              <tr>
                                      <td colspan="2"><div class="seperator">&nbsp;</div></td>
                              </tr>
                              <tr>
                                      <td class="imageCell"><a href="http://www.android.com/market.html"><img src="{@docRoot}assets/images/icon_market.jpg" style="padding:0" /></a></td>
                                      <td>
                                              <h2 class="green">发布</h2>
                                              <p>Android 市场是可以让你将应用程序发布到手持设备的公开服务。</p>
                                              <p><a href="http://www.android.com/market.html">更多内容 &raquo;</a></p>
                                      </td>
                              </tr>
                              <tr>
                                      <td colspan="2"><div class="seperator">&nbsp;</div></td>
                              </tr>
                              <tr>
                                      <td class="imageCell"><a href="http://source.android.com"><img src="{@docRoot}assets/images/icon_contribute.jpg" style="padding:0" /></a></td>
                                      <td>
                                              <h2 class="green">贡献</h2>
                                              <p>Android 开源项目，是你可以访问的整个Android平台的源代码。</p>
                                              <p><a href="http://source.android.com">更多内容 &raquo;</a></p>
                                      </td>
                              </tr>
                              <tr>
                                      <td colspan="2"><div class="seperator">&nbsp;</div></td>
                              </tr>
                              <tr>
                                      <td class="imageCell"><a
href="{@docRoot}resources/dashboard/platform-versions.html"><img
src="{@docRoot}images/icon_dashboard.png" style="padding:0" /></a></td>
                                      <td>
                                              <h2 class="green">目标设备</h2>
                                              <p>设备面板提供了关于已部署的 Android 设备的信息，以帮助你在构建和更新你的应用程序时，适当的调整您的配置。</p>
                                              <p><a
href="{@docRoot}resources/dashboard/platform-versions.html">更多内容 &raquo;</a></p>
                                      </td>
                              </tr>

                      </table>
              </div>
	</div>

<!--[if lte IE 6]>
  <style>
    #arrow-left {
      margin:0 0 0 5px;
    }
    #arrow-right {
      margin-left:0;
    }
    .app-list-container {
      margin: 37px 0 0 23px;
    }
    div#list-clip { 
      width:468px;
    }
  </style>
<![endif]-->

<script type="text/javascript">

// * -- carousel dictionary -- * //
  /* layout:  imgLeft, imgRight, imgTop
     icon:    image for carousel entry. cropped (height:70px, width:90px)
     name:    string for carousel entry
     img:     image for bulletin post. cropped (height: 170, width:230px)
     title:   header for bulletin (optional, insert "" value to skip
     desc:    the bulletin post. must include html tags. 
  */

  var droidList = {
    'sdk': {
      'layout':"imgLeft",
      'icon':"sdk-small.png",
      'name':"Android 2.3",
      'img':"gingerdroid.png",
      'title':"Android 2.3 is here!",
      'desc': "<p>Android SDK 的 Android 2.3 平台已经可以使用了！它包含新的工具、文档和 NDK 开发包。"
+ "新的特性和 API 信息，参见"
+ "<a href='{@docRoot}sdk/android-2.3.html'>版本注释</a>。</p>"
+ "<p>如果你有既存的 SDK，将 Android 2.3 作为"
+ "<a href='{@docRoot}sdk/adding-components.html'>SDK "
+ "组件添加即可</a>。如果你是 Android 新手，请安装"
+ "<a href='{@docRoot}sdk/index.html'>SDK 初始包</a>。"
    },

    'tv': {
      'layout':"imgLeft",
      'icon':"tv_s.png",
      'name':"Google TV",
      'img':"tv_l.png",
      'title':"Google TV 发布！",
      'desc': "<p><a href='http://www.google.com/tv/'>Google TV</a> 是基于 Android 开发的针对电视节目的新平台。"
               + "Google 的合作伙伴索尼和罗技将该平台集成到了他们的电视、蓝光播放机以及机顶盒上。"
               + "明年初，将公布 Android SDK 用于开发 Google TV 的插件。</p>"
               + "<p><a href='http://www.google.com/tv/'>关于 Google TV 的更多内容 &raquo;</a></p>"
    },

    'devphone': {
      'layout':"imgLeft",
      'icon':"devphone-small.png",
      'name':"Dev Phones",
      'img':"devphone-large.png",
      'title':"Android Dev Phones",
      'desc': "<p>直接在这些设备中调试和运行你的 Android 应用程序。"
 + "修改并重新构建 Android 操作系统，并将其写入你的手机。"
 + "Android Dev Phones 是独立于运营商的，任何注册了 <a "
 + "href='http://market.android.com/publish'>Android 市场</a>的开发人员都可以购买。</p><p><a "
 + "href='/guide/developing/device.html#dev-phone-1'>关于 Android Dev Phones 的更多内容 &raquo;</a></p>"
    },

    'mapskey': {
      'layout':"imgLeft",
      'icon':"maps-small.png",
      'name':"Maps API Key",
      'img':"maps-large.png",
      'title':"Maps API Key",
      'desc':"<p>如果你的应用程序使用了 Google Maps（包含 MapView），你必须注册你的应用程序以取得 Maps API Key、没有 Maps API Key，你的地图应用程序不能在 Android 设备上运行。取得 Maps API Key 只需要简单的几步。</p><p><a href='http://code.google.com/android/add-ons/google-apis/maps-overview.html'>更多内容 &raquo;</a></p>"
    }

  }
</script>
<script type="text/javascript" src="{@docRoot}assets/carousel.js"></script>
<script type="text/javascript">
  initCarousel("sdk");
</script>
